.form-layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
  margin-bottom: 40px;
  align-items: flex-start;
}

.input {
  display: grid;
  gap: 10px;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: #4b5264;
}

.box-status {
  display: flex;
  gap: 30px;
}

.wrapper-btn-category {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.btn-add-category {
  height: 66px;
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: var(--color-primary);
}

@media (max-width: 768px) {
  .form-layout {
    display: block;
    margin-bottom: 10px;
  }
  .input {
    margin-bottom: 20px;
  }
}
