.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
  margin: 80px 0 40px 0;
}
.border-title {
  width: 50px;
  display: inline-block;
  height: 5px;
  background-color: aqua;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
  margin: 30px 0;
}

.post-item {
  width: 100%;
}

.size-img-medium {
  width: 100%;
  height: 200px;
}

.date-author {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.style-btn {
  width: 100px;
  height: 30px;
  background-color: #ccc;
  margin: 10px 0;
  font-size: 12px;
  color: black;
}

.title {
  margin: 6px 0 4px 0;
}

.date {
  margin-right: 10px;
}

.style-posttitle {
  margin-top: 10px;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  font-size: 14px;
}

.bg-color-dot {
  background-color: #000;
}

.post-info-style {
  margin-top: 5px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .post-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .post-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
