.table-posts {
  overflow-x: auto;
  table {
    width: 100%;
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0;
  }
  thead {
    background-color: rgb(247, 247, 248);
  }
  th {
    padding: 20px 30px;
    font-weight: 600;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
  }
  td {
    padding: 15px 30px;
  }
}

.post-item {
  display: flex;
  gap: 15px;
  align-items: center;

  img {
    width: 66px;
    height: 55px;
    object-fit: cover;
    border-radius: 4px;
  }
}

.info-post {
  min-width: 420px;

  .post-title {
    font-size: 16px;
    color: #232323;
    font-weight: 600;
  }

  time {
    color: #6b7280;
    font-size: 14px;
  }
}

.btn-status {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  color: #22c55e;
  background-color: #dcfce7;
}
.actions {
  display: flex;
  gap: 15px;
  .span-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #e5e7eb;
    border-radius: 5px;
    color: #6b7280;
    cursor: pointer;
  }
}
.posts-mobile {
  display: none;
  max-width: 100%;
  height: auto;
  box-shadow: 0px 0px 4px #ccc;
  margin-bottom: 20px;
  padding: 10px;
}

.posts-mobile-top {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #6b7280;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.posts-mobile-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-top: 15px;
}

.posts-mobile-middle-img {
  max-width: 150px;
  height: 60px;
}

.posts-mobile-middle-title {
  font-weight: 600;
  padding-top: 6px;
}

.posts-mobile-bot {
  padding: 20px 0 10px 0;
}

.posts-mobile-bot-table {
  width: 100%;
}
.posts-mobile-bot-table-tr {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

@media (max-width: 768px) {
  .table-desktop {
    display: none;
  }
  .posts-mobile {
    display: block;
  }
}
